<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<style>
		body {
			background-image: url("https://images.pexels.com/photos/15362148/pexels-photo-15362148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
			background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        .container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	
	.section {
		background-color: #303249ec;
		padding: 20px;
		text-align: center;
		transition: all 0.3s ease-in-out;
		cursor: pointer;
		border-radius: 8px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
		margin: 20px;
		width: 200px;
		height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.section:hover {
		transform: translateY(-5px);
		box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.6);
		background-color: #708ab1;
	}
	
	.section a {
		color: #fff;
		text-decoration: none;
		font-size: 24px;
		font-weight: bold;
		margin-top: 10px;
		display: block;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	
	.section p {
		font-size: 20px;
		margin-bottom: 10px;
		color: rgb(220, 235, 154);
		text-transform: uppercase;
		letter-spacing: 1px;
        
	}
	
	.section a:hover {
		color: #ffc107;
		text-shadow: 0px 0px 10px #ffc107;
	}

	.section:hover p {
		color: #fff;
		text-shadow: 0px 0px 10px #ffc107;
    
	}
  
div a{
    text-decoration: none;
}
</style>
</head>
<body>
	<div class="container">
        <a href="playerlogin.html" class="anchor">
        <div class="section">
			<p>Login as Player</p>
		</div></a>
		<a href="orglogin.html" class="anchor">
        <div class="section">
			<p>Login as Organisation</p>	
		</div></a>
	</div>
</body>
</html>